<!doctype html>
<html>
	
	<head>
		<meta charset="utf-8">
		<title>Sneakzrs | Contact Us</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#157878">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link rel="stylesheet" href="cayman.css">
		<style>
			#fader {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 999999;
				pointer-events: none;
				background: white;
				animation-duration: 300ms;
				animation-timing-function: ease-in-out;
			}
			@keyframes fade-out {
				from { opacity: 1 }
				  to { opacity: 0 }
			}

			@keyframes fade-in {
				from { opacity: 0 }
				  to { opacity: 1 }
			}

			#fader.fade-out {
				opacity: 0;
				animation-name: fade-out;
			}

			#fader.fade-in {
				opacity: 1;
				animation-name: fade-in;
			}
		</style>
	</head>

	<body>
		<svg id="fader"></svg>
		<script>
			fadeInPage();
			function fadeInPage() {
			if (!window.AnimationEvent) { return; }
			var fader = document.getElementById('fader');
			fader.classList.add('fade-out');
	}
		</script>
		<div class="page-header">
			<h1>Submission recorded</h1>
			<div class="project-tagline"><p>Sneakzrs</p></div>
		</div>
		 
		<div class="main-content">
			<div class="section-header"><h1 align="center">Thank you for your submission.</h1></div>
			
			<p>Your response has been recorded, and it may take up to 24 hours for a reply from our helpful support team.</p>
			<br><hr><br>
			<p align="center"><a href="index.html">Back to main page...</a></p>
		
		
		</div>
		
	</body>
	
</html>
