<!doctype html>

<html>
    <head>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
		<title>Sneakzrs</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#157878">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link rel="stylesheet" href="cayman.css">
		<!-- Faders: -->
		<!-- Fade in:-->
		<style>
			#fader {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 999999;
				pointer-events: none;
				background: white;
				animation-duration: 300ms;
				animation-timing-function: ease-in-out;
			}
			@keyframes fade-out {
				from { opacity: 1 }
				  to { opacity: 0 }
			}

			@keyframes fade-in {
				from { opacity: 0 }
				  to { opacity: 1 }
			}

			#fader.fade-out {
				opacity: 0;
				animation-name: fade-out;
			}

			#fader.fade-in {
				opacity: 1;
				animation-name: fade-in;
			}
		</style>
		<!-- Fade out -->
		<script>
			document.addEventListener('DOMContentLoaded', function() {
				if (!window.AnimationEvent) { return; }
				var anchors = document.getElementsByTagName('a');
				for (var idx=0; idx<anchors.length; idx+=1) {
					if (anchors[idx].hostname !== window.location.hostname ||
						anchors[idx].pathname === window.location.pathname) {
						continue;
        			}
					anchors[idx].addEventListener('click', function(event) {
            			var fader = document.getElementById('fader'),
                			anchor = event.currentTarget;
            
            			var listener = function() {
							window.location = anchor.href;
							fader.removeEventListener('animationend', listener);
            			};
            			fader.addEventListener('animationend', listener);
            
            			event.preventDefault();
						fader.classList.add('fade-in');
        			});
    			}
			});
			window.addEventListener('pageshow', function (event) {
			  if (!event.persisted) {
				return;
			  }
			  var fader = document.getElementById('fader');
			  fader.classList.remove('fade-in');
			});
		
		</script>
		<!-- End of Faders-->
    </head>

    <body>
		<!--Fade in-->
		<svg id="fader"></svg>
	<script>
			fadeInPage();
			function fadeInPage() {
				if (!window.AnimationEvent) { return; }
				var fader = document.getElementById('fader');
				fader.classList.add('fade-out');
			}
		</script>
		<!-- Content -->
		
		<!-- Title -->
   	<div class="page-header" role="banner">
        	<h1>Sneakzrs</h1>
			<h2 class="project-tagline">-Premier Sneakers Collection-</h2>
			
			<!-- Buttons -->
	  <a href="about.html" class="btn">About Us</a>
			<a href="faq.html" class="btn">FAQ</a>
			<a href="products.html" class="btn">Shop</a>
			<a href="contact.html" class="btn">Contact Us</a>
			<a href="careers.html" class="btn">Careers</a>
    	</div>
		
		<div class="main-content">
  			<p>Website in Development.</p>
		</div>
		
		<div class="section-header">
			<h1>More than Shoes</h1>
		</div>

		<div class="main-content">
			
		</div>
		
		<hr>
		<div class="site-footer-credits">
			<p> 202<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ0">0</a> | Year 9 2020 Term 4 | Sneakzrs 2020</p><br>
			<a href="404.html"><p>Test 404</p></a>
		</div>

    </body>


</html>
